<RCC>
  <qresource prefix="icons">
    <file>icon.png</file>
  </qresource>
  <qresource prefix="remotes">
    <file>images/qbutton_icons/refresh.png</file>
    <file>images/qbutton_icons/mkdir.png</file>
    <file>images/qbutton_icons/rename.png</file>
    <file>images/qbutton_icons/move.png</file>
    <file>images/qbutton_icons/purge.png</file>
    <file>images/qbutton_icons/mount.png</file>
    <file>images/qbutton_icons/stream.png</file>
    <file>images/qbutton_icons/upload.png</file>
    <file>images/qbutton_icons/download.png</file>
    <file>images/qbutton_icons/getsize.png</file>
    <file>images/qbutton_icons/gettree.png</file>
    <file>images/qbutton_icons/export.png</file>
    <file>images/qbutton_icons/link.png</file>

    <file>images/qbutton_icons/arrowup.png</file>
    <file>images/qbutton_icons/arrowdown.png</file>
    <file>images/qbutton_icons/run.png</file>
    <file>images/qbutton_icons/file.png</file>
    <file>images/qbutton_icons/edit.png</file>
    <file>images/qbutton_icons/folder.png</file>
    <file>images/qbutton_icons/restore.png</file>
    <file>images/qbutton_icons/copy.png</file>
    <file>images/qbutton_icons/cancel.png</file>

    <file>images/amazon_cloud_drive.png</file>
    <file>images/b2.png</file>
    <file>images/crypt.png</file>
    <file>images/drive.png</file>
    <file>images/dropbox.png</file>
    <file>images/google_cloud_storage.png</file>
    <file>images/hubic.png</file>
    <file>images/local.png</file>
    <file>images/mega.png</file>
    <file>images/onedrive.png</file>
    <file>images/s3.png</file>
    <file>images/ftp.png</file>
    <file>images/sftp.png</file>
    <file>images/swift.png</file>
    <file>images/unknown.png</file>
    <file>images/yandex.png</file>
    <file>images/azureblob.png</file>
    <file>images/google_photos.png</file>
    <file>images/amazon_cloud_drive_inv.png</file>
    <file>images/b2_inv.png</file>
    <file>images/crypt_inv.png</file>
    <file>images/drive_inv.png</file>
    <file>images/dropbox_inv.png</file>
    <file>images/google_cloud_storage_inv.png</file>
    <file>images/hubic_inv.png</file>
    <file>images/local_inv.png</file>
    <file>images/mega_inv.png</file>
    <file>images/onedrive_inv.png</file>
    <file>images/s3_inv.png</file>
    <file>images/ftp_inv.png</file>
    <file>images/sftp_inv.png</file>
    <file>images/swift_inv.png</file>
    <file>images/unknown_inv.png</file>
    <file>images/yandex_inv.png</file>
    <file>images/azureblob_inv.png</file>
    <file>images/google_photos_inv.png</file>
    <file>images/cache.png</file>
    <file>images/cache_inv.png</file>
    <file>images/webdav.png</file>
    <file>images/webdav_inv.png</file>
    <file>images/box.png</file>
    <file>images/box_inv.png</file>
    <file>images/sharefile.png</file>
    <file>images/sharefile_inv.png</file>
    <file>images/jottacloud.png</file>
    <file>images/jottacloud_inv.png</file>
    <file>images/sugarsync.png</file>
    <file>images/sugarsync_inv.png</file>
    <file>images/mailru.png</file>
    <file>images/mailru_inv.png</file>
    <file>images/putio.png</file>
    <file>images/putio_inv.png</file>
    <file>images/premiumizeme.png</file>
    <file>images/premiumizeme_inv.png</file>
    <file>images/pcloud.png</file>
    <file>images/pcloud_inv.png</file>
    <file>images/opendrive.png</file>
    <file>images/opendrive_inv.png</file>
    <file>images/qingstor.png</file>
    <file>images/qingstor_inv.png</file>
    <file>images/fichier.png</file>
    <file>images/fichier_inv.png</file>
    <file>images/koofr.png</file>
    <file>images/koofr_inv.png</file>
    <file>images/memory.png</file>
    <file>images/memory_inv.png</file>
    <file>images/http.png</file>
    <file>images/http_inv.png</file>
    <file>images/chunker.png</file>
    <file>images/chunker_inv.png</file>
    <file>images/alias.png</file>
    <file>images/alias_inv.png</file>
    <file>images/union.png</file>
    <file>images/union_inv.png</file>
  </qresource>
</RCC>
