<RCC>
  <qresource prefix="icons">
    <file>icon.png</file>
  </qresource>
  <qresource prefix="media">
    <file>images/qbutton_icons/refresh.png</file>
    <file>images/qbutton_icons/mkdir.png</file>
    <file>images/qbutton_icons/rename.png</file>
    <file>images/qbutton_icons/move.png</file>
    <file>images/qbutton_icons/purge.png</file>
    <file>images/qbutton_icons/mount.png</file>
    <file>images/qbutton_icons/stream.png</file>
    <file>images/qbutton_icons/upload.png</file>
    <file>images/qbutton_icons/download.png</file>
    <file>images/qbutton_icons/getsize.png</file>
    <file>images/qbutton_icons/gettree.png</file>
    <file>images/qbutton_icons/export.png</file>
    <file>images/qbutton_icons/link.png</file>
    <file>images/qbutton_icons/info.png</file>
    <file>images/qbutton_icons/arrowup.png</file>
    <file>images/qbutton_icons/arrowdown.png</file>
    <file>images/qbutton_icons/run.png</file>
    <file>images/qbutton_icons/file.png</file>
    <file>images/qbutton_icons/edit.png</file>
    <file>images/qbutton_icons/folder.png</file>
    <file>images/qbutton_icons/restore.png</file>
    <file>images/qbutton_icons/copy.png</file>
    <file>images/qbutton_icons/cancel.png</file>
    <file>images/qbutton_icons/vrightarrow.png</file>
    <file>images/qbutton_icons/vdownarrow.png</file>
    <file>images/qbutton_icons/preferences.png</file>
    <file>images/qbutton_icons/dryrun.png</file>
    <file>images/qbutton_icons/sort.png</file>
    <file>images/qbutton_icons/unsorted.png</file>
    <file>images/qbutton_icons/sortAZ.png</file>
    <file>images/qbutton_icons/sortZA.png</file>
    <file>images/qbutton_icons/rclone_config.png</file>
    <file>images/qbutton_icons/open_remote.png</file>
    <file>images/qbutton_icons/check.png</file>
    <file>images/qbutton_icons/stop.png</file>


    <file>images/qbutton_icons/refresh_inv.png</file>
    <file>images/qbutton_icons/mkdir_inv.png</file>
    <file>images/qbutton_icons/rename_inv.png</file>
    <file>images/qbutton_icons/move_inv.png</file>
    <file>images/qbutton_icons/purge_inv.png</file>
    <file>images/qbutton_icons/mount_inv.png</file>
    <file>images/qbutton_icons/stream_inv.png</file>
    <file>images/qbutton_icons/upload_inv.png</file>
    <file>images/qbutton_icons/download_inv.png</file>
    <file>images/qbutton_icons/getsize_inv.png</file>
    <file>images/qbutton_icons/gettree_inv.png</file>
    <file>images/qbutton_icons/export_inv.png</file>
    <file>images/qbutton_icons/link_inv.png</file>
    <file>images/qbutton_icons/info_inv.png</file>
    <file>images/qbutton_icons/arrowup_inv.png</file>
    <file>images/qbutton_icons/arrowdown_inv.png</file>
    <file>images/qbutton_icons/run_inv.png</file>
    <file>images/qbutton_icons/file_inv.png</file>
    <file>images/qbutton_icons/edit_inv.png</file>
    <file>images/qbutton_icons/folder_inv.png</file>
    <file>images/qbutton_icons/restore_inv.png</file>
    <file>images/qbutton_icons/copy_inv.png</file>
    <file>images/qbutton_icons/cancel_inv.png</file>
    <file>images/qbutton_icons/vrightarrow_inv.png</file>
    <file>images/qbutton_icons/vdownarrow_inv.png</file>
    <file>images/qbutton_icons/preferences_inv.png</file>
    <file>images/qbutton_icons/dryrun_inv.png</file>
    <file>images/qbutton_icons/sort_inv.png</file>
    <file>images/qbutton_icons/unsorted_inv.png</file>
    <file>images/qbutton_icons/sortAZ_inv.png</file>
    <file>images/qbutton_icons/sortZA_inv.png</file>
    <file>images/qbutton_icons/rclone_config_inv.png</file>
    <file>images/qbutton_icons/open_remote_inv.png</file>
    <file>images/qbutton_icons/check_inv.png</file>
    <file>images/qbutton_icons/stop_inv.png</file>

    <file>images/qbutton_icons/addtoqueue_inv.png</file>
    <file>images/qbutton_icons/addtoqueue.png</file>

    <file>images/qbutton_icons/addtoscheduler_inv.png</file>
    <file>images/qbutton_icons/addtoscheduler.png</file>

    <file>images/qbutton_icons/removefromqueue.png</file>
    <file>images/qbutton_icons/removefromqueue_inv.png</file>

    <file>images/qbutton_icons/vuparrow.png</file>
    <file>images/qbutton_icons/vuparrow_inv.png</file>

    <file>images/qbutton_icons/tools.png</file>
    <file>images/qbutton_icons/tools_inv.png</file>

    <file>images/qbutton_icons/dedupe.png</file>
    <file>images/qbutton_icons/dedupe_inv.png</file>

    <file>images/qbutton_icons/mount1.png</file>
    <file>images/qbutton_icons/mount1_inv.png</file>

    <file>images/qbutton_icons/pause.png</file>
    <file>images/qbutton_icons/pause_inv.png</file>

    <file>images/qbutton_icons/sortTimeAZ.png</file>
    <file>images/qbutton_icons/sortTimeZA.png</file>
    <file>images/qbutton_icons/sortTimeAZ_inv.png</file>
    <file>images/qbutton_icons/sortTimeZA_inv.png</file>

    <file>images/program_icons/rclone-browser512.png</file>

    <file>images/tooltips/textandicon.png</file>
    <file>images/tooltips/icononly.png</file>
    <file>images/tooltips/textonly.png</file>
    <file>images/tooltips/iconswhite.png</file>
    <file>images/tooltips/iconsblack.png</file>
    <file>images/tooltips/listlong.png</file>
    <file>images/tooltips/listwrap.png</file>
    <file>images/tooltips/tiles.png</file>

    <file>images/remotes_icons/amazon_cloud_drive.png</file>
    <file>images/remotes_icons/b2.png</file>
    <file>images/remotes_icons/crypt.png</file>
    <file>images/remotes_icons/drive.png</file>
    <file>images/remotes_icons/dropbox.png</file>
    <file>images/remotes_icons/google_cloud_storage.png</file>
    <file>images/remotes_icons/hubic.png</file>
    <file>images/remotes_icons/local.png</file>
    <file>images/remotes_icons/mega.png</file>
    <file>images/remotes_icons/onedrive.png</file>
    <file>images/remotes_icons/s3.png</file>
    <file>images/remotes_icons/ftp.png</file>
    <file>images/remotes_icons/sftp.png</file>
    <file>images/remotes_icons/swift.png</file>
    <file>images/remotes_icons/unknown.png</file>
    <file>images/remotes_icons/yandex.png</file>
    <file>images/remotes_icons/azureblob.png</file>
    <file>images/remotes_icons/google_photos.png</file>
    <file>images/remotes_icons/amazon_cloud_drive_inv.png</file>
    <file>images/remotes_icons/b2_inv.png</file>
    <file>images/remotes_icons/crypt_inv.png</file>
    <file>images/remotes_icons/drive_inv.png</file>
    <file>images/remotes_icons/dropbox_inv.png</file>
    <file>images/remotes_icons/google_cloud_storage_inv.png</file>
    <file>images/remotes_icons/hubic_inv.png</file>
    <file>images/remotes_icons/local_inv.png</file>
    <file>images/remotes_icons/mega_inv.png</file>
    <file>images/remotes_icons/onedrive_inv.png</file>
    <file>images/remotes_icons/s3_inv.png</file>
    <file>images/remotes_icons/ftp_inv.png</file>
    <file>images/remotes_icons/sftp_inv.png</file>
    <file>images/remotes_icons/swift_inv.png</file>
    <file>images/remotes_icons/unknown_inv.png</file>
    <file>images/remotes_icons/yandex_inv.png</file>
    <file>images/remotes_icons/azureblob_inv.png</file>
    <file>images/remotes_icons/google_photos_inv.png</file>
    <file>images/remotes_icons/cache.png</file>
    <file>images/remotes_icons/cache_inv.png</file>
    <file>images/remotes_icons/webdav.png</file>
    <file>images/remotes_icons/webdav_inv.png</file>
    <file>images/remotes_icons/box.png</file>
    <file>images/remotes_icons/box_inv.png</file>
    <file>images/remotes_icons/sharefile.png</file>
    <file>images/remotes_icons/sharefile_inv.png</file>
    <file>images/remotes_icons/jottacloud.png</file>
    <file>images/remotes_icons/jottacloud_inv.png</file>
    <file>images/remotes_icons/sugarsync.png</file>
    <file>images/remotes_icons/sugarsync_inv.png</file>
    <file>images/remotes_icons/mailru.png</file>
    <file>images/remotes_icons/mailru_inv.png</file>
    <file>images/remotes_icons/putio.png</file>
    <file>images/remotes_icons/putio_inv.png</file>
    <file>images/remotes_icons/premiumizeme.png</file>
    <file>images/remotes_icons/premiumizeme_inv.png</file>
    <file>images/remotes_icons/pcloud.png</file>
    <file>images/remotes_icons/pcloud_inv.png</file>
    <file>images/remotes_icons/opendrive.png</file>
    <file>images/remotes_icons/opendrive_inv.png</file>
    <file>images/remotes_icons/qingstor.png</file>
    <file>images/remotes_icons/qingstor_inv.png</file>
    <file>images/remotes_icons/fichier.png</file>
    <file>images/remotes_icons/fichier_inv.png</file>
    <file>images/remotes_icons/koofr.png</file>
    <file>images/remotes_icons/koofr_inv.png</file>
    <file>images/remotes_icons/memory.png</file>
    <file>images/remotes_icons/memory_inv.png</file>
    <file>images/remotes_icons/http.png</file>
    <file>images/remotes_icons/http_inv.png</file>
    <file>images/remotes_icons/chunker.png</file>
    <file>images/remotes_icons/chunker_inv.png</file>
    <file>images/remotes_icons/alias.png</file>
    <file>images/remotes_icons/alias_inv.png</file>
    <file>images/remotes_icons/union.png</file>
    <file>images/remotes_icons/union_inv.png</file>

    <file>sounds/notification-sound.wav</file>
  </qresource>
</RCC>
