<RCC>
  <qresource prefix="icons">
    <file>icon.png</file>
  </qresource>
  <qresource prefix="remotes">
    <file>images/amazon_cloud_drive.png</file>
    <file>images/b2.png</file>
    <file>images/crypt.png</file>
    <file>images/drive.png</file>
    <file>images/dropbox.png</file>
    <file>images/google_cloud_storage.png</file>
    <file>images/hubic.png</file>
    <file>images/local.png</file>
    <file>images/mega.png</file>
    <file>images/onedrive.png</file>
    <file>images/s3.png</file>
    <file>images/ftp.png</file>
    <file>images/sftp.png</file>
    <file>images/swift.png</file>
    <file>images/unknown.png</file>
    <file>images/yandex.png</file>
    <file>images/azureblob.png</file>
    <file>images/google_photos.png</file>
    <file>images/amazon_cloud_drive_inv.png</file>
    <file>images/b2_inv.png</file>
    <file>images/crypt_inv.png</file>
    <file>images/drive_inv.png</file>
    <file>images/dropbox_inv.png</file>
    <file>images/google_cloud_storage_inv.png</file>
    <file>images/hubic_inv.png</file>
    <file>images/local_inv.png</file>
    <file>images/mega_inv.png</file>
    <file>images/onedrive_inv.png</file>
    <file>images/s3_inv.png</file>
    <file>images/ftp_inv.png</file>
    <file>images/sftp_inv.png</file>
    <file>images/swift_inv.png</file>
    <file>images/unknown_inv.png</file>
    <file>images/yandex_inv.png</file>
    <file>images/azureblob_inv.png</file>
    <file>images/google_photos_inv.png</file>
    <file>images/cache.png</file>
    <file>images/cache_inv.png</file>
  </qresource>
</RCC>
